{
  "name": "Whir.io",
  "version": "0.1.0",
  "description": "The whir.io chat client.",
  "keywords": [],
  "author": {
    "name": "Stefan Aichholzer",
    "email": "theaichholzer@gmail.com",
    "url": "https://github.com/aichholzer"
  },
  "homepage": "https://github.com/WhirIO",
  "repository": {
    "type": "git",
    "url": "https://github.com/WhirIO/Client"
  },
  "engines": {
    "node": "6.2.x"
  },
  "dependencies": {
    "bufferutil": "^1.2.1",
    "utf-8-validate": "^1.2.1",
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "dotenv": "^2.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-nodemon": "^0.4.2",
    "jscs": "^3.0.7",
    "jshint": "^2.9.3"
  }
}
